<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:fox="http://xmlgraphics.apache.org/fop/extensions">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="simple" page-height="5.4cm" page-width="8.5cm" margin-top="0pt" margin-bottom="0pt" margin-left="2pt" margin-right="2pt">
      <fo:region-body margin-top="0cm"/>
      <fo:region-before extent="0cm"/>
      <fo:region-after extent="0cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>
  <fo:page-sequence master-reference="simple">
    <fo:flow flow-name="xsl-region-body">
      <fo:block border-width="2pt" border-style="solid" border-color="#829660" fox:border-radius="10pt">
        <fo:block font-size="9pt" font-family="Arial" font-weight="bold" text-align="center" space-after="0.20cm">english Gluten Free Restaurant Card
            </fo:block>
        <fo:block font-size="7.5pt" font-family="Arial" text-align="center" space-after="0.20cm">I have an illness called Celiac Disease and have to follow a strict gluten free diet.</fo:block>
        <fo:block font-size="7.5pt" font-family="Arial" font-weight="bold" text-align="center" space-after="0.20cm">I may therefore become very ill if I eat food containing flours or grains of wheat, rye, barley and oats.</fo:block>
        <fo:block font-size="7.5pt" font-family="Arial" text-align="center" space-after="0.20cm">Does this food contain flour or grains of wheat, rye, barley or oats? If you are at all uncertain about what the food contains, please tell me.</fo:block>
        <fo:block font-size="7.5pt" font-family="Arial" text-align="center" space-after="0.38cm">I can eat food containing rice, maize, potatoes, all kinds of vegetables and fruit, eggs, cheese, milk, meat and fish - as long as they are not cooked with wheat flour, batter, breadcrumbs or sauce.</fo:block>
        <fo:block font-size="7.5pt" font-family="Arial" font-weight="bold" text-align="center" space-after="0.1cm">Thank you for your help.</fo:block>
        <fo:block font-size="7.5pt" font-family="Arial" text-align="center" space-after="0.1cm">
    © Copyright celiactravel.com
            </fo:block>
      </fo:block>
    </fo:flow>
  </fo:page-sequence>
</fo:root>
