<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:fox="http://xmlgraphics.apache.org/fop/extensions">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="simple" page-height="5.4cm" page-width="8.5cm" margin-top="0pt" margin-bottom="0pt" margin-left="2pt" margin-right="2pt">
      <fo:region-body margin-top="0cm"/>
      <fo:region-before extent="0cm"/>
      <fo:region-after extent="0cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>
  <fo:page-sequence master-reference="simple">
    <fo:flow flow-name="xsl-region-body">
      <fo:block border-width="2pt" border-style="solid" border-color="#829660" fox:border-radius="10pt">
        <fo:block font-size="9pt" font-family="Arial" font-weight="bold" text-align="center" space-after="0.20cm">turkish Gluten Free Restaurant Card
            </fo:block>
        <fo:block font-size="7.0pt" font-family="Arial" text-align="center" space-after="0.15cm">Celiac (Coeliac) hastalığım nedeniyle nişastasız yiyecekler yemek suretiyle sıkı perhiz yapmam gerekmektedir.</fo:block>
        <fo:block font-size="7.0pt" font-family="Arial" font-weight="bold" text-align="center" space-after="0.15cm">Buğday, çavdar, arpa, yulaf unu veya tanelerinden mamul yiyecekleri yediğim zaman çok rahatsız olabilirim.</fo:block>
        <fo:block font-size="7.0pt" font-family="Arial" text-align="center" space-after="0.15cm">Bu yiyeceklerde çavdar, buğday, arpa, yulaf unu veya tanesi mıdır? Bu yiyeceklerin muhteviyatından emin değilseniz lütfen bana bildiriniz.</fo:block>
        <fo:block font-size="7.0pt" font-family="Arial" text-align="center" space-after="0.38cm">İçinde pirinç olan yiyeceklerin yanısıra, mısır, patates, tüm sebze ve meyvalar, yumurta, peynir, süt, et ve balık gibi yiyecekleri yemem mümkündür ancak bunların buğday unu, kizartma, ekmek kırıntısı ve salça ile pişirilmiş olmaması gerekmektedir.</fo:block>
        <fo:block font-size="7.0pt" font-family="Arial" font-weight="bold" text-align="center" space-after="0.1cm">Yardımlarınız için peşin teşekkürler.</fo:block>
        <fo:block font-size="7.0pt" font-family="Arial" text-align="center" space-after="0.1cm">
    © Copyright celiactravel.com
            </fo:block>
      </fo:block>
    </fo:flow>
  </fo:page-sequence>
</fo:root>
